{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "prepare.mzn",
        "data/prepare1.dzn",
        "prepare_disj.mzn"
    ],
    "openTab": 4,
    "projectFiles": [
        "data/prepare1.dzn",
        "data/prepare10.dzn",
        "data/prepare11.dzn",
        "data/prepare12.dzn",
        "data/prepare13.dzn",
        "data/prepare14.dzn",
        "data/prepare2.dzn",
        "data/prepare3.dzn",
        "data/prepare4.dzn",
        "data/prepare5.dzn",
        "data/prepare6.dzn",
        "data/prepare7.dzn",
        "data/prepare8.dzn",
        "data/prepare9.dzn",
        "prepare.mzc",
        "prepare.mzn",
        "prepare_disj.mzc",
        "prepare_disj.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.0.1"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
